<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:diagonal="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e2dada"
        >





        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"

            android:layout_width="match_parent"
            android:layout_height="266dp"
            diagonal:diagonal_angle="10"
            android:elevation="0dp"
            android:paddingBottom="16dp"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            >

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/diagonallayout_background"
                />

            <TextView

                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hugh Jackman"
                android:textColor="@android:color/white"
                android:layout_gravity="top|left"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:textSize="25sp"
                />


            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal"
                android:layout_marginTop="105dp"
                >

                <TextView
                    android:id="@+id/tvFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTOR"
                    android:textColor="@android:color/white"
                    android:layout_gravity="top|left"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_gravity="top|left"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    />
            </LinearLayout>

        </com.github.florent37.diagonallayout.DiagonalLayout>






        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatar"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="190dp"
            android:elevation="15dp"
            android:background="@drawable/diagonallayout_circle"
            android:src="@drawable/avatar"/>

    <LinearLayout
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="230dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/editProfile"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/edit_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="EDIT PROFILE"
                android:textColor="@color/edit_profile"
                android:textAlignment="center"
                android:background="@drawable/rounded"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                />


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/btnFavoris"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="320dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rect_gris"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:text="Favourites"

            android:textSize="20sp"
            android:textColor="#ffffff" />

        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#6e625b"
            android:src="@drawable/favorites"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:tint="#ffffff" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/btnReservation"
        android:layout_width="290dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="430dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/rect_gris"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp"
            android:text="Reservations"
            android:textSize="20sp"
            android:textColor="#ffffff" />

        <ImageButton

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="#6e625b"
            android:src="@drawable/discover"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="10dp"
            android:tint="#ffffff" />




    </LinearLayout>


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>


