<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:elevation="1dp"
    android:background="@drawable/recycle_rect">

    <View
        android:id="@+id/approved"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:background="#00B873"></View>

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:id="@+id/resto_img"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:siShape="@drawable/image_corner"
        android:src="@drawable/property"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/restoNameTv"
                android:fontFamily="monospace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="Property Name"
                android:textColor="#000"
                android:textSize="14dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/namePersonTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:text="Anis Helaoui"
            android:textColor="#A2A2A2"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="At: 1/17/2019 6:35PM"
            android:textColor="#A2A2A2"
            android:textSize="12dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_copuple" />

            <TextView
                android:id="@+id/nbPersonTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0dp"
                android:text="3"
                android:textSize="20dp" />



        </LinearLayout>

    </LinearLayout>

</LinearLayout>